{
  "name": "@harrikilpio/blog",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.2.8",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.14.1",
    "npm": "^10.8.1"
  }
}
